[WED] [JAN] [False] [180] INVALID
[THU] [JAN] [False] [180] INVALID
[FRI] [JAN] [False] [180] INVALID
[SAT] [JAN] [False] [180] INVALID
[SUN] [JAN] [True] [180] INVALID
[TUE] [JAN] [False] [180] INVALID
[WED] [JAN] [False] [180] INVALID
[THU] [JAN] [False] [180] INVALID
[FRI] [JAN] [True] [180] INVALID
[SUN] [JAN] [False] [180] INVALID
[MON] [JAN] [False] [181] INVALID
[TUE] [JAN] [False] [181] INVALID
[WED] [JAN] [True] [181] INVALID
[FRI] [JAN] [False] [181] INVALID
[SAT] [JAN] [False] [181] INVALID
[SUN] [JAN] [False] [181] 12-01-1817
[MON] [JAN] [True] [181] INVALID
[WED] [JAN] [False] [181] INVALID
[THU] [JAN] [False] [181] INVALID
[FRI] [JAN] [False] [181] INVALID
