[WED] [JAN] [False] [180]
[THU] [JAN] [False] [180]
[FRI] [JAN] [False] [180]
[SAT] [JAN] [False] [180]
[SUN] [JAN] [True] [180]
[TUE] [JAN] [False] [180]
[WED] [JAN] [False] [180]
[THU] [JAN] [False] [180]
[FRI] [JAN] [True] [180]
[SUN] [JAN] [False] [180]
[MON] [JAN] [False] [181]
[TUE] [JAN] [False] [181]
[WED] [JAN] [True] [181]
[FRI] [JAN] [False] [181]
[SAT] [JAN] [False] [181]
[SUN] [JAN] [False] [181]
[MON] [JAN] [True] [181]
[WED] [JAN] [False] [181]
[THU] [JAN] [False] [181]
[FRI] [JAN] [False] [181]
